apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'bfmebuyer'
            keyPassword 'bfme123456'
            storeFile file('C:/qianming/bfmebuyer.jks')
            storePassword 'bfme123456'
        }
    }
    dexOptions {
        javaMaxHeapSize "6g"
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.BFMe.BFMBuyer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 338
        versionName "v2.3.8"
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 友盟多渠道打包
    productFlavors {
        BFMe{}
        yingyongbao{}
        GooglePlay{}
        xiaomi{}
        huawei{}
        _360{}
        baidu{}
        vivo{}
        oppo{}

    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [JPUSH_CHANNEL_VALUE: name]
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.android.support:design:23.2.1'
    //    compile files('libs/libammsdk.jar')
    compile project(':okhttputils1')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile project(':uikit')
    compile 'com.android.support:support-v13:23.2.0'
    compile 'com.github.iwgang:countdownview:2.1.2'
    compile 'com.zhy:autolayout:1.4.5'
    //高德地图
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/AMap_Search_V4.0.0_20170111.jar')
    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //    compile files('libs/libammsdk.jar')

    //解决64k问题
    compile 'com.android.support:multidex:'
    //支付宝支付
    compile files('libs/alipaySdk-20161222.jar')
    //依赖注入
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //粘性头部rv
    compile 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'
    //仿ios轮滑选择器
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    //RecyclerView刷新加载更多
    compile project(':xrecyclerview')
    //极光推送
    compile files('libs/jpush-android_v3.0.6.jar')
    compile files('libs/jcore-android_v1.1.3.jar')
    //shareSdk分享
    compile files('libs/MobCommons-2017.0914.1125.jar')
    compile files('libs/MobTools-2017.0914.1125.jar')
    compile files('libs/ShareSDK-Core-3.1.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.0.jar')
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}