<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/ll_selector"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/btn_start_mainland"
            android:layout_width="285dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/btn_start_hongkong"
            android:layout_width="285dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg_white_frame_gray"
            android:gravity="center"
            android:text="@string/hongkong_user"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/tipe_guide"
            android:textColor="@android:color/black"
            android:textSize="11sp" />
    </LinearLayout>


</RelativeLayout>
