<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_uploading_voucher"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/order_number"
            android:textColor="@color/color_black_333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="10000000000038823"
            android:textColor="@color/color_black_333333"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/order_money"
            android:textColor="@color/color_black_333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_order_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_weight="1"

            android:gravity="center_vertical|right"
            android:text="1000.00"
            android:textColor="@color/color_blue_0888ff"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#22b3b3b3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/bank_name"
            android:textColor="@color/color_black_333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_bank_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="汇丰银行"
            android:textColor="@color/color_black_333333"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/bank_account"
            android:textColor="@color/color_black_333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_bank_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="824-3452-8724"
            android:textColor="@color/color_black_333333"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/bank_account_name"
            android:textColor="@color/color_black_333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_bank_account_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="BFMe International Company Limited"
            android:textColor="@color/color_black_333333"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/upload_voucher"
        android:textColor="@color/color_black_333333"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_upload_voucher"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:src="@drawable/upload_voucher"
            android:layout_height="160dp"
            />


        <Button
            android:id="@+id/btn_submit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@color/blue_035de9"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>




</LinearLayout>