<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_brand_filtrate"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:background="@color/grey_f0f0f0"
        android:id="@+id/rv_brand"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />
</LinearLayout>
