<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_complaint"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:gravity="left"
        android:hint="@string/complaint_cause" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/btn_complaint_submit"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_complaint"
        android:layout_margin="30dp"
        android:background="@drawable/shape_circle_range1"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
