<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:layout_below="@id/rl_title"
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:layout_below="@id/rl_title"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/pb_promotion"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:progressDrawable="@drawable/pg"
         />

</RelativeLayout>
