<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.netease.nim.uikit.common.ui.ptr.PullToRefreshListView
        android:layout_marginTop="5dp"
        android:id="@+id/lv_saleservice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both"
        android:divider="@null"
         />

    <ImageView
        android:visibility="gone"
        android:id="@+id/view_empty_hint"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/empty_hint"
        android:layout_marginTop="120dp"
        />

</RelativeLayout>