<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/icon_group" />


    <ImageView
        android:id="@+id/iv_login"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_login" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/iv_login"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/tv_mainland_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/mainland_user"
            android:textColor="@color/blue_035de9"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:background="@color/line_gray"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/tv_hongkong_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/hongkong_user"
            android:textColor="@color/font_black"
            android:textSize="13sp" />


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/ll_login"

        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/tv_mainland_user_line"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/line_blue_transverse"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_hongkong_user_line"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/line_blue_transverse"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_tipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_line"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_tipe"
        android:text="@string/login_tipe_1"
        android:textSize="10sp" />


    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tipe"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:src="@drawable/phonelogin" />


        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:hint="@string/import_phone_number"
            android:maxLines="1"
            android:textColor="@color/color_black_333333"
            android:textColorHint="@color/color_grey_999999"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_phone"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:src="@drawable/locklogin" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:hint="@string/import_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/color_black_333333"
            android:textColorHint="@color/color_grey_999999"
            android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="@string/forget_pwd"
                android:textColor="@color/color_black_333333"
                android:textSize="14sp" />


        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll_psw"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@color/color_aaaaaa_content_text"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/quick_register"
        android:textColor="@color/color_black_333333"
        android:textSize="13sp" />


    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_sanfang"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_sanfang"
            android:textColor="@color/color_black_333333"
            android:textSize="13sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/divider" />


    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_sanfang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/weixin_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/login_weixin"
            android:textColor="@color/color_black_333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/weibo_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/login_weibo"
            android:textColor="@color/color_black_333333"
            android:textSize="13sp" />
    </LinearLayout>


</RelativeLayout>
