<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/white"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="30dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp"
            android:src="@drawable/back_arrow_dark" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp"
            android:src="@drawable/logo"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxEms="12"
            android:maxLines="1"
            android:textColor="@color/colorTitle"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_search_circle"
            android:layout_width="245dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:background="@drawable/search_tint"
            android:drawablePadding="7dp"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/rl_cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_title_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp"
                android:src="@drawable/chart_dark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_cart_number"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selecter_cycle"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="9dp"
                android:visibility="gone"
                tools:text="50" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/rl_cart"
            android:layout_toStartOf="@id/rl_cart"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp"
            android:src="@drawable/icon_share"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:padding="15dp"
            android:textColor="@color/colorTitle"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:id="@+id/vw_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0" />

</LinearLayout>