<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_commodity_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        tools:text="澳洲直邮OZWEAR UGG 女士亮面拉链鞋澳洲直邮OZWEAR澳洲直邮OZWEAR"
        android:textColor="@color/color_black_ff666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="10dp"
        tools:text="¥ 598"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_state"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_price"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>