<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_item"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        tools:text="2017.04.21   20:36:09"
        android:textColor="#FF666666"
        android:textSize="11sp" />

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_pic_official"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="15dp"
            android:scaleType="centerCrop"
             />

        <TextView
            android:id="@+id/tv_title_official"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_pic_official"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:gravity="center"
            tools:text="选内衣就行选男友"
            android:textColor="#FF333333"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/rl_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/look_detail"
            android:textColor="#FF000000"
            android:textSize="12sp" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow" />
    </RelativeLayout>
</RelativeLayout>