<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <View
        android:id="@+id/view_flag"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/grey_f0f0f0" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_flag"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="海外进口" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_flag"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@id/tv_title"
        android:layout_toRightOf="@id/tv_title"
        android:textColor="@color/color_black_333333"
        android:textSize="13sp"
        tools:text="卖家保证所有商品均来自海外，BUY FOR ME海淘会   定期抽查店铺商品，保障商品品质。" />
</RelativeLayout>