<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/rl_shopping_cart_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_check_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/cart_checkbox_selector"
            android:checked="false" />

        <ImageView
            android:id="@+id/iv_user_cart_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/cb_check_shop" />

        <TextView
            android:id="@+id/tv_cart_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_user_cart_photo"
            android:ellipsize="end"
            android:maxEms="12"
            android:singleLine="true"
            android:textColor="@android:color/black"
            tools:text="美国E时代" />

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/edit" />

    </RelativeLayout>
</LinearLayout>